{
  "appVersionName": "1.0.0",
  "appVersionCode": 1,
  "fallbackType": "customtabs",
  "enableNotifications": false,
  "enableSiteSettingsShortcut": false,
  "enableAddToHomeScreen": false,
  "webManifestUrl": "https://powertech0417.github.io/generate_links/manifest.json",
  "startUrl": "https://powertech0417.github.io/generate_links/",
  "host": "powertech0417.github.io",
  "packageId": "com.powertech.generate_links",
  "name": "PowerTech OTT 生成器"
}
